nums = [1,1,1,2,2,2,3]
k = 2
dicct = {}
new = {}

for i,n in enumerate(nums):
    s = n
    if s not in dicct:
        dicct[s] = nums.count(s)
    #else:
        #dicct[s].append(s)
values = dicct.items()
sorted_values = dict(sorted(dicct.items(),key = lambda item:item[1]))
for value in new:

    new[value] = dicct[value]
print(sorted_values)

\\\\\\/////////

nums = [1,1,1,2,2,2,5,5,5,5,5,5,5,5,3]
k = 3
dict = {}
l = []

for i,n in enumerate(nums):
    if n not in dict:
        dict[n] = nums.count(n)
sorted_value = {k:v for k,v in sorted(dict.items(),key = lambda v:v[1],reverse = True)}
for n in dict.keys():
    l.append(n)
print(l[0:k])

        
\\\\\\\\\


