strs = sorted(strs)
print(strs)

check = list(strs[0])
ans = check.copy()

for w in strs:
    print("selected word is ",w)
    length = min(len(w),len(strs[0]))
    for i in range(length):
        if check[i] != w[i]:
            print("ans is" ,ans[:i])
            ans = ans[:i]
            break
final = "".join(ans)
final

###############################################

strs = ["flower","flow","flight"]
l = 0
r = len(strs)-1

while l < r:
    
    length = min(len(strs[l]),len(strs[r]))
    for i in range(length):
        if strs[l][i] != strs[r][i]:
            print(strs[l][i])
    l+=1
    r=-1
